# spring-cloud-mask

./: README.md  pom.xml
config-qiao/: mask-user-dev.yml  mask-user-master.yml  mask-user-mysql-dev.yml  mask-user-mysql-master.yml  mask-user-redis-dev.yml  mask-user-redis-matser.yml  mask-user.yml
mask-auth/: pom.xml
mask-auth/src/main/java/com/qiao/mask/auth/jwt/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
mask-auth/src/main/resources/: application.yml
mask-common/: pom.xml
mask-common/common-base/: pom.xml
mask-common/common-base/src/main/java/com/qiao/mask/common/base/constant/: GlobalConstant.java
mask-common/common-core/: pom.xml
mask-common/common-core/src/main/java/com/qiao/mask/common/config/: CoreConfiguration.java
mask-common/common-core/src/main/java/com/qiao/mask/common/core/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
mask-common/common-core/src/main/java/com/qiao/mask/common/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
mask-common/common-core/src/main/java/com/qiao/mask/common/core/enums/: LogTypeEnum.java
mask-common/common-core/src/main/java/com/qiao/mask/common/core/utils/: RequestUtil.java
mask-common/common-utils/: pom.xml
mask-common/common-utils/src/main/java/com/qiao/mask/common/utils/: BigDecimalUtil.java  Collections3.java  DateUtil.java  HttpAesUtil.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
mask-common/common-utils/src/main/java/com/qiao/mask/common/utils/annotation/: NoNeedAccessAuthentication.java
mask-common/common-utils/src/main/java/com/qiao/mask/common/utils/exception/: HttpAesException.java
mask-common/common-utils/src/main/java/com/qiao/mask/common/utils/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
mask-common/common-utils/src/main/java/com/qiao/mask/common/utils/page/: PageUtil.java  Query.java
mask-config/: pom.xml
mask-config/src/main/java/com/qiao/mask/config/: MaskConfigApplication.java
mask-config/src/main/resources/: application.yml
mask-config/src/test/java/com/qiao/mask/config/: MaskConfigApplicationTests.java
mask-consul/: pom.xml
mask-consul/src/main/java/com/qiao/consul/: MaskConsulApplication.java
mask-consul/src/main/java/com/qiao/consul/controller/: ConsulController.java
mask-consul/src/main/java/com/qiao/mask/consul/: MaskConsulApplication.java
mask-consul/src/main/resources/: application.yml
mask-consul/src/test/java/com/qiao/consul/: MaskConsulApplicationTests.java
mask-consul/src/test/java/com/qiao/mask/consul/: MaskConsulApplicationTests.java
mask-eureka/: pom.xml
mask-eureka/src/main/java/com/qiao/eureka/: MaskEurekaApplication.java
mask-eureka/src/main/java/com/qiao/mask/eureka/: MaskEurekaApplication.java
mask-eureka/src/main/resources/: application.yml
mask-eureka/src/test/java/com/qiao/eureka/: MaskEurekaApplicationTests.java
mask-eureka/src/test/java/com/qiao/mask/eureka/: MaskEurekaApplicationTests.java
mask-feign/: pom.xml
mask-feign/src/main/java/com/qiao/feign/: MaskFeignApplication.java
mask-feign/src/main/java/com/qiao/feign/configuration/: FeignServerConfig.java
mask-feign/src/main/java/com/qiao/feign/configuration/fallback/: HystrixClientFallback.java
mask-feign/src/main/java/com/qiao/feign/configuration/ribbon/: RibbonConfig.java
mask-feign/src/main/java/com/qiao/feign/controller/: TestController.java
mask-feign/src/main/java/com/qiao/feign/service/: TestCustomerService.java  TestOrderService.java  TestUserService.java
mask-feign/src/main/java/com/qiao/mask/feign/: MaskFeignApplication.java
mask-feign/src/main/java/com/qiao/mask/feign/configuration/: FeignServerConfig.java
mask-feign/src/main/java/com/qiao/mask/feign/configuration/fallback/: HystrixClientFallback.java
mask-feign/src/main/java/com/qiao/mask/feign/configuration/ribbon/: RibbonConfig.java
mask-feign/src/main/java/com/qiao/mask/feign/controller/: TestController.java
mask-feign/src/main/java/com/qiao/mask/feign/service/: TestOrderService.java  TestUserService.java
mask-feign/src/main/resources/: application.yml
mask-feign/src/test/java/com/qiao/feign/: MaskFeignApplicationTests.java
mask-feign/src/test/java/com/qiao/mask/feign/: MaskFeignApplicationTests.java
mask-generator/: pom.xml
mask-generator/src/main/resources/: generatorConfig.xml
mask-getway/: pom.xml
mask-getway/src/main/java/com/qiao/getway/: MaskGetwayApplication.java
mask-getway/src/main/java/com/qiao/mask/getway/: MaskGetwayApplication.java
mask-getway/src/main/resources/: application.yml
mask-getway/src/test/java/com/qiao/getway/: MaskGetwayApplicationTests.java
mask-getway/src/test/java/com/qiao/mask/getway/: MaskGetwayApplicationTests.java
mask-lcn/: pom.xml
mask-lcn/txlcn-tc/: pom.xml
mask-lcn/txlcn-tm/src/main/resources/: application.properties
mask-order/: pom.xml
mask-order/src/main/java/com/qiao/mask/order/: MaskOrderApplication.java
mask-order/src/main/java/com/qiao/order/: MaskOrderApplication.java
mask-order/src/main/resources/: application.yml  log4j2.xml
mask-order/src/main/resources/mapper/: OrderMainMapper.xml
mask-order/src/main/resources/script/: create_table.sql
mask-order/src/test/java/com/qiao/order/: MaskOrderApplicationTests.java
mask-user/: pom.xml
mask-user/src/main/java/com/qiao/user/: MaskUserApplication.java
mask-user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mask-user/src/main/resources/config/: mybatis-config.xml
mask-user/src/main/resources/mapper/: UserMapper.xml
mask-user/src/main/resources/script/: create_table.sql
mask-user/src/test/java/com/qiao/user/: MaskUserApplicationTests.java
mask-zipkin/: pom.xml
mask-zipkin/src/main/java/com/qiao/kzipkin/: MaskZipkinApplication.java
mask-zipkin/src/main/resources/: application.yml
mask-zipkin/src/test/java/com/qiao/kzipkin/: MaskZipkinApplicationTests.java
(+84 files in other folders)
